mongodb+srv://dkurganbaev_db_user:<db_password>@cluster0.mqekpc8.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://dkurganbaev_db_user:TodoPass2025@cluster0.mqekpc8.mongodb.net/todo-app?retryWrites=true&w=majority